# Configurações para produção (Render)
NODE_ENV=production

# Configuracoes da API para consulta de pedidos
API_HOST=0.0.0.0
API_PORT=10000
API_KEY=123

# Configuracao do JWT
JWT_SECRET=Cn7Q8QrP3s6v9y&E)H@McQfThWmZq4
TOKEN_EXPIRATION=1d

# Configuracao do Supabase/PostgreSQL
SUPABASE_URL=https://kcezmqxsnzqksbilebnt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZXptcXhzbnpxa3NiaWxlYm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTg1ODUsImV4cCI6MjA2NDUzNDU4NX0.lYcTGh291HDRG9HpOuLeECRgre4Uz9JWSS6jqqUzbxk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZXptcXhzbnpxa3NiaWxlYm50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk1ODU4NSwiZXhwIjoyMDY0NTM0NTg1fQ.Uec-ZbGb47vDKwq4C97pHsnMXBOXdk7tcyoiS4a60R0

# Configuracao do Banco PostgreSQL (Supabase)
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.kcezmqxsnzqksbilebnt
DB_PASSWORD=xirQhERgjJ6xjqEq
DB_SSL=true
